bind = split-window -h
bind - split-window -v
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind Left previous-window
bind Right next-window
bind r source-file ~/.tmux.conf \; display " Sourced .tmux.conf"
bind 0 send-keys -R \; send-keys C-l \; clear-history
bind -n M-Enter resize-pane -Z

set -g display-time 1000
setw -g aggressive-resize on
set -g history-limit 30000
set -g mouse on
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC:smkx@:rmkx@"
set -g set-titles on
set -g renumber-windows on
setw -g alternate-screen on
set -s escape-time 50
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"
# set -g default-terminal "xterm-256color"
set-option -g allow-rename off
set-option -g detach-on-destroy off
set -g status-position bottom
set -g status-justify left

# Colours:
set -g status-style 'fg=#B281C1,bg=#291F2D'
set -g status-left '#[fg=#291F2D,bg=#B281C1] #S #[bg=#302536] '
set -g status-left-length 50
set -g status-right '#[bg=#302536]#[fg=#B281C1] %d %b #[bg=#B281C1]#[fg=#291F2D] %H:%M '
set -g status-right-length 50
set -g status-interval 3
setw -g window-status-current-style 'fg=#291F2D,bg=#B281C1'
setw -g window-status-current-format ' #[bold]#W '
setw -g window-status-style 'fg=#B281C1,bg=#302536'
setw -g window-status-format ' #W '
setw -g window-status-separator ''
set -g pane-border-style 'fg=#5F4C6A'
set -g pane-active-border-style 'fg=#A05EAC'